<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style type="text/css">

        body { margin-top:45px; margin-bottom:55px; }

        *{
            font-family: Roboto, Helvetica,Arial,sans-serif;
            line-height: 1.4em;
        }

        img {
            width:200px;
            margin-right:10px;
        }

        a {
            color: #000;
            letter-spacing: 1.1px;
            text-shadow: 0px 0px 15px #000;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }


    </style>
    <meta name="viewport" content="width=400px, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">


</head>

    <img onclick="navigator.vibrate(2000)" src="trex.png" />

    <p>
        This application has been developed by Nellyfish.  For support or feedback relating to
        the application, please contact us at support@nellyfish.com
    </p>

    <p>
        <a href="http://www.nellyfish.com">nellyfish.com</a>
    </p>

    <h3>Where does Trex come from?</h3>

    <p>
        Does he look familiar ? If you use Google Chrome, he should do.
        He is the icon that appears on the error page when you have no internet.
        In the latest version of Chrome he is also a little games (known as an easter egg)
        you can play while offline.
    </p>

    <p>
        This app is the javascript code from the open source Chromium repository.
        So all the kudos goes to the Chromium developers!  The only difference is that you
        can play this great game anytime, even when you are not offline.  Enjoy.
    </p>

    <p>
        This is the later version, that also includes those pesky pterodactyls!
    </p>

    <p>
        <b>The portion of the Trex Runner code in Chromium is released under the BSD license,
        with other parts being subject to a variety of different open-source licenses, including
        the MIT License, the LGPL, the Ms-PL and an MPL/GPL/LGPL tri-license. </b>
    </p>

    <p><b>More information on licensing can be found at the Chromium repository at
    <a href="http://digitalgeek.me">www.chromium.org</a></b></p>

    <p><b>At no point has nellyfish.com taken credit for the open source code described above,
        we have fully acknowledged the Chromium developers.</b></p>

    <p><b>This free application (no ads) is just a simple example of what a webview is capable of in
        a mobile or tv application.</b></p>

    <p><b>Full source code of this application is available from my personal blog site
        <a href="http://digitalgeek.me">digitalgeek.me</a></b></p>




</body>
</html>